<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.firefly</groupId>
	<artifactId>firefly-schedule</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>firefly-schedule</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
		</dependency>
		
		<!-- Log -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${log.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>${log.version}</version>
		</dependency>
		
		<!-- Common -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons.beanutils.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
		
		<!-- DB -->
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>${dbutils.version}</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqlserver-jdbc</artifactId>
			<version>${sqlserver.version}</version>
		</dependency>
	</dependencies>
	
	<build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>libs-releases</name>
			<url>http://artifactory.360buy-develop.com/libs-releases</url>
		</repository>
	</repositories>
	<distributionManagement>
    	<repository>
    		<id>releases</id>
    		<name>Releases</name>
    		<url>http://10.10.243.243:8081/nexus/content/repositories/releases/</url>
    	</repository>
    	<snapshotRepository>
	    	<id>dev</id>
	    	<name>Snapshots</name>
	    	<url>http://10.10.243.243:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
    </distributionManagement>
	
	<properties>
		<!-- project -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- junit -->
		<junit.version>4.8.1</junit.version>
		<servlet.version>2.5</servlet.version>
		
		<!-- common -->
		<commons.beanutils.version>1.8.0</commons.beanutils.version>
		<commons.lang.version>2.4</commons.lang.version>
		
		<!-- log -->
		<log.version>1.6.2</log.version>
		
		<!-- db -->
		<c3p0.version>0.9.1.2</c3p0.version>
		<sqlserver.version>3.0</sqlserver.version>
		<dbutils.version>1.3</dbutils.version>
	</properties>
</project>
