<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.firefly</groupId>
    <artifactId>firefly</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>${project.artifactId} Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <build>
        <finalName>${project.artifactId}</finalName>
        <defaultGoal>install</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <filtering>true</filtering>
                <directory>src/main/webapp</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
        	<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
			  	<groupId>org.zeroturnaround</groupId>
			 	<artifactId>javarebel-maven-plugin</artifactId>
			 	<version>1.0.5</version>
			  	<executions>
			    	<execution>
			      	<id>generate-rebel-xml</id>
			      	<phase>process-resources</phase>
			      	<goals>
			        	<goal>generate</goal>
			      	</goals>
			    	</execution>
			  	</executions>
			</plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>${logback.version}</version>
		</dependency>
        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>

        <!-- servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
        <dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.0.0</version>
		</dependency>

    </dependencies>

    <properties>
    	<!-- project -->
    	<project.groupId>com.firefly</project.groupId>
    	<project.artifactId>firefly</project.artifactId>

        <!-- log -->
		<slf4j.version>1.6.1</slf4j.version>
		<logback.version>0.9.28</logback.version>
		<!-- common -->
		<jstl.version>1.1.2</jstl.version>

        <log.level>INFO</log.level>
        <log.path>D:/log/app.log</log.path>
    </properties>
    <profiles>
    	<profile>
    		<id>localTest</id>
    		<properties>
    			<log.level>ERROR</log.level>
    			<log.path>D:/log/app.log</log.path>
    		</properties>
    	</profile>
    	<profile>
    		<id>linux</id>
    		<properties>
    			<log.level>INFO</log.level>
    			<log.path>/home/qiupt/webapp/log/app.log</log.path>
    		</properties>
    	</profile>
    </profiles>
    <repositories>
		<!-- <repository>
        	<id>3rdRepo</id>
        	<snapshots><enabled>true</enabled></snapshots>
        	<url>http://snapshots.repository.codehaus.org/</url>
        </repository>
        <repository>
        	<id>aliRepo</id>
        	<url>http://119.38.217.15/svn/fastjson/repository/</url>
        </repository> -->
    </repositories>
    <pluginRepositories>

    </pluginRepositories>
    <distributionManagement>
    	<repository>
    		<id>3rdRepo</id>
    		<name>3rd party</name>
    		<url>http://localhost:7777/nexus-webapp/content/repositories/thirdparty</url>
    	</repository>
    	<snapshotRepository>
	    	<id>dev</id>
	    	<name>Snapshots</name>
	    	<url>http://localhost:7777/nexus-webapp/content/repositories/snapshots</url>
		</snapshotRepository>
    </distributionManagement>
</project>